meta {
  name: Register
  type: http
  seq: 9
}

post {
  url: {{backend}}/register/
  body: json
  auth: none
}

body:json {
  {
     "username": {{random_id}},
     "email": "test@example.com",
     "password": "password"
  }
}

script:pre-request {
  bru.setEnvVar("random_id", Date.now());
  
}

tests {
  test("Check for 201 Created", function () {
      expect(res.getStatus()).to.equal(201);
  //     pm.response.to.be.json;
  
      const responseJson = res.getBody();
      expect(responseJson).to.have.property("message", "Usuario registrado con éxito");
  
  //     var cookies = pm.cookies.get('csrftoken');
      if (cookies) {
          bru.setEnvVar('csrftoken', cookies);
      }
  });
  
}
